; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
    dfrobot/DFRobotDFPlayerMini@^1.0.5

[env:ATmega8]
platform = atmelavr
framework = arduino
board = ATmega8
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
upload_flags =
    -e
upload_protocol = usbasp
lib_deps = 
    dfrobot/DFRobotDFPlayerMini@^1.0.5